1.1..:Fri Dec 25 13:20:33 CET 2015 @JMontegrifo:3wAOX1N5M0ta3QNsokmhJV - 
1.2..:Fri Dec 25 13:20:31 CET 2015 @jorgiito_dj:6HLcE5M6hHUNdyl8eGtXdd - 
1.3..:Fri Dec 25 13:20:31 CET 2015 @RockBird_:5eTq3PxbOh5vgeRXKNqPyV - 
1.4..:Fri Dec 25 13:20:24 CET 2015 @Spotify:03OX6DdFiqZ283DNLTrsUT - 
1.5..:Fri Dec 25 13:20:24 CET 2015 @NEONLIGHTmusic:1b2DaYTHimvX8YBfc62uRv - 
1.6..:Fri Dec 25 13:20:24 CET 2015 @notengopremura:18g50kFt5uwVeCzQbrCvAO - 
2.1..:Fri Dec 25 13:20:53 CET 2015 @diegomezzano:4LrOmj6MoxMdCLf2zJnkq0 - 
2.2..:Fri Dec 25 13:20:51 CET 2015 @CitouLSD:6NqtddM4j4X9dG75yOmy0S - 
2.3..:Fri Dec 25 13:20:51 CET 2015 @Little_G2:4V3manOO5ihxZXxctaYyiR - 
2.4..:Fri Dec 25 13:20:50 CET 2015 @KafkaColourless:7n7VsX3sv66znBwA8b5uhp - 
2.5..:Fri Dec 25 13:20:46 CET 2015 @Grozarom:4iUJkwbuQZmItMoulBtPn5 - 
2.6..:Fri Dec 25 13:20:45 CET 2015 @soulcruzer:7BkAlVpGwXXl3sYNn5OoJ7 - 
3.1..:Fri Dec 25 13:21:20 CET 2015 @waitforyouXRIZ:7jp8StBoXRUIk2uEZahEx8 - 
3.2..:Fri Dec 25 13:21:18 CET 2015 @KLANGLOBBY:1G9xrJEEpKpWVlxu2IXKj0 - 
3.3..:Fri Dec 25 13:21:16 CET 2015 @WouterLeenders:3HfNOf0SQgCm1n3A2QK1LR - 
3.4..:Fri Dec 25 13:21:16 CET 2015 @robappels:7mJZ7kbJnT8To6TZfkYJHm - 
3.5..:Fri Dec 25 13:21:12 CET 2015 @3rdstreetjazz:36NhKGzYlB5kWuZ87WdOBV - 
3.6..:Fri Dec 25 13:21:12 CET 2015 @rvalama:5UtlwR5GMEM3XrF8GdzMmB - 
4.1..:Fri Dec 25 13:21:41 CET 2015 @drastichs:31w26kQHeNB2pHRkBMPOXi - 
4.2..:Fri Dec 25 13:21:35 CET 2015 @benaemosby:5DacwKZlRJgx0IbjCf0VRr - 
4.3..:Fri Dec 25 13:21:35 CET 2015 @E3dJr:38YGZ0d5CRwQ9W41WSYtjA - 
4.4..:Fri Dec 25 13:21:25 CET 2015 @waitforyouXRIZ:4Eg2s9RxLWPpsxbggqDzg8 - 
4.5..:Fri Dec 25 13:21:25 CET 2015 @leahzy:4eqne0oIdt9GW2ubiliny0 - 
5.1..:Fri Dec 25 13:22:02 CET 2015 @exspectare:2cmRpmO04TLaKPzmAzySYZ - 
5.2..:Fri Dec 25 13:21:59 CET 2015 @fishonthenet:7MoA7Nfk8C52FX8f9pAzPp - 
5.3..:Fri Dec 25 13:21:56 CET 2015 @pnkpnthrll:3uF0frywNy26q7JUT4qN6g - 
5.4..:Fri Dec 25 13:21:54 CET 2015 @LizzieZany:1GLmaPfulP0BrfijohQpN5 - 
5.5..:Fri Dec 25 13:21:51 CET 2015 @intopizza:65gje88eUc8uSbQswUwymr - 
5.6..:Fri Dec 25 13:21:50 CET 2015 @5onmyheart:5omYVLodGmaxnhua99xIE8 - 
5.7..:Fri Dec 25 13:21:50 CET 2015 @oguto_:6fufW0yhOYcNHvAaUwgpS1 - 
5.8..:Fri Dec 25 13:21:48 CET 2015 @Shenzy__:1RM7XdyfDnksC1ukt4y67n - 
6.1..:Fri Dec 25 13:22:27 CET 2015 @sabrinajekot:3t5lvWB7RBwOrw0l2OJL8u - 
6.2..:Fri Dec 25 13:22:25 CET 2015 @iozseyhan:4z05OycjpswjAgFdZyW6Po - 
6.3..:Fri Dec 25 13:22:21 CET 2015 @djalebucci:2UpAbzcMcKee8ucVeOCXty - 
6.4..:Fri Dec 25 13:22:20 CET 2015 @haidespicable:3pzjHKrQSvXGHQ98dx18HI - 
6.5..:Fri Dec 25 13:22:16 CET 2015 @sg_albert:440JNRYSv6lZcMKVEe6bQy - 
6.6..:Fri Dec 25 13:22:16 CET 2015 @MYQuezada:2g2N78BH9x4iAzeSvjG7dU - 
6.7..:Fri Dec 25 13:22:14 CET 2015 @BorisUrosevic:4eeFwDF1OjhZtvPwhqhcr5 - 
6.8..:Fri Dec 25 13:22:13 CET 2015 @alianovna__:4MFCXniy7I8tj0GXtf3wgC - 
6.9..:Fri Dec 25 13:22:11 CET 2015 @JessCarolBr:2FVVYct9zxvneY1xJGHXb1 - 
6.10..:Fri Dec 25 13:22:10 CET 2015 @gracegoestogigs:1yF4zLF49Y2XADCzClHzAD - 
7.1..:Fri Dec 25 13:22:49 CET 2015 @luandasgrota:7Jo2ZOIPkY06cwSD5h8PgS - 
7.2..:Fri Dec 25 13:22:49 CET 2015 @TJ_Detwiler:1WrVaTxwxesXNMumFdhwky - 
7.3..:Fri Dec 25 13:22:48 CET 2015 @viniciuspolux:0ArKrFIyDj1mOFLj2IdVjg - 
7.4..:Fri Dec 25 13:22:47 CET 2015 @TommyVereecke:4IwSnDMPLO0pWaD6ecT2a0 - 
7.5..:Fri Dec 25 13:22:46 CET 2015 @Knsrex:194EIoBeyOWpYCMqPey2AR - 
7.6..:Fri Dec 25 13:22:40 CET 2015 @RoberMeh:1EOkXf18SfIDTqTtmsIavb - 
7.7..:Fri Dec 25 13:22:37 CET 2015 @UaiGoiano:6NqtddM4j4X9dG75yOmy0S - 
7.8..:Fri Dec 25 13:22:35 CET 2015 @Monalissa5SOS:0jh2HyqarexLFrEyN1dpKp - 
7.9..:Fri Dec 25 13:22:34 CET 2015 @RivieraAffair:5RStjc42UAYI2NMY3cYpgz - 
8.1..:Fri Dec 25 13:23:10 CET 2015 @W0lvesInMyHands:03f7VcHrVXaWbtbQPKucDS - 
8.2..:Fri Dec 25 13:23:09 CET 2015 @Elo_XRIZ:7jp8StBoXRUIk2uEZahEx8 - 
8.3..:Fri Dec 25 13:23:04 CET 2015 @FranceManto64:5w0XCppbaNMUPUgRYOa51J - 
8.4..:Fri Dec 25 13:23:03 CET 2015 @jeutz_saulo:1y6XHeNN5DSX5PYy7gT0qL - 
8.5..:Fri Dec 25 13:23:01 CET 2015 @stubruNoa:5KwTayYh9Oi53T6cxEoPFe - 
9.1..:Fri Dec 25 13:23:33 CET 2015 @drastichs:2tuzsuH6rMftpR78Z44T7o - 
9.2..:Fri Dec 25 13:23:33 CET 2015 @BananaDo69:5omYVLodGmaxnhua99xIE8 - 
9.3..:Fri Dec 25 13:23:31 CET 2015 @Badela_manu:5CCzICVGCdntk5ISKzQuSa - 
9.4..:Fri Dec 25 13:23:27 CET 2015 @bodyscage:7E5nE7NxP0Jx5oRvQiGAxB - 
9.5..:Fri Dec 25 13:23:26 CET 2015 @heavenhelpmepls:2tSmXCB99tbB0J4A1ae8wd - 
9.6..:Fri Dec 25 13:23:23 CET 2015 @RealRominaF:3dzvSCiqzUvdrsYbzHbgTb - 
10.1..:Fri Dec 25 13:23:56 CET 2015 @CU24_7:3WrFJ7ztbogyGnTHbHJFl2 - 
10.2..:Fri Dec 25 13:23:50 CET 2015 @bRimiKC:5u4SvD5BsWauATfEIH2ZJ0 - 
10.3..:Fri Dec 25 13:23:49 CET 2015 @SraMahone1DJB:5dONhl6aXFuN86UBdayF6W - 
10.4..:Fri Dec 25 13:23:49 CET 2015 @jonnysutcliffe:2cNCaMkur4qF0lNwJWBf6b - 
10.5..:Fri Dec 25 13:23:49 CET 2015 @magtheD_lena:1Qi2wh8fFgDV7tl4Sj3f2K - 
10.6..:Fri Dec 25 13:23:48 CET 2015 @gunselidamla:6Z5XZ8fjmWGbkdahOgreVe - 
10.7..:Fri Dec 25 13:23:45 CET 2015 @frzhk_:7gUg4GdOA6Y6yRDe36GIjK - 
10.8..:Fri Dec 25 13:23:44 CET 2015 @ADOLESCENTE2330:1jFfwSBkLEBCB2DJ7GPs3O - 
10.9..:Fri Dec 25 13:23:41 CET 2015 @SraMahone1DJB:07bky96LlghaYmiKPYTY3h - 
11.1..:Fri Dec 25 13:24:18 CET 2015 @BasdeCoster:6yddazDVfoFir5aUeqlVU0 - 
11.2..:Fri Dec 25 13:24:18 CET 2015 @danprobert:5cphJgnmMdncnuKFBIXBLv - 
11.3..:Fri Dec 25 13:24:14 CET 2015 @mar_navarro81:5VDZsW2ka4oKuiOkj8xC9a - 
11.4..:Fri Dec 25 13:24:10 CET 2015 @RivertownBlues_:3btCNVRJstinSfYHIBDuxk - 
11.5..:Fri Dec 25 13:24:05 CET 2015 @KafkaColourless:4gphxUgq0JSFv2BCLhNDiE - 
12.1..:Fri Dec 25 13:24:32 CET 2015 @bloem8:5m0bbbwZxwcH8nSxFhnUKm - 
12.2..:Fri Dec 25 13:24:31 CET 2015 @SaritaaaOrozco:3xcA9VhzezvHcZsoQLmRho - 
12.3..:Fri Dec 25 13:24:31 CET 2015 @passagesoflife:2tf8ljpWPmXNIFgRVhEuJg - 
12.4..:Fri Dec 25 13:24:27 CET 2015 @Terry_Valentine:4675yUu8AUbE72T94BkLCD - 
12.5..:Fri Dec 25 13:24:27 CET 2015 @TheBigGameHuntr:1JzE3woG2dxI1MbBH4nCLj - 
12.6..:Fri Dec 25 13:24:22 CET 2015 @fightmeinthesky:5sUSZx5d2bThAZa4iS7cfu - 
13.1..:Fri Dec 25 13:25:02 CET 2015 @MNova61:488Hl8vQRG1K0xQBmESb4k - 
13.2..:Fri Dec 25 13:25:02 CET 2015 @gracegoestogigs:0AzWxgBJeDUYUM8fprMXq3 - 
13.3..:Fri Dec 25 13:25:00 CET 2015 @BigEdMusic:1pDajqDwBbab5hDaXn8EMn - 
13.4..:Fri Dec 25 13:24:58 CET 2015 @pepemar_27:3xMSaDC9TU6AQJIsxQB7MK - 
13.5..:Fri Dec 25 13:24:53 CET 2015 @KarinPereboom:0SHZ3rdW5IFv6fyVpmB4oT - 
13.6..:Fri Dec 25 13:24:52 CET 2015 @dianjoemantiles:5vezRcfq4yKM9Q7YKmFA7G - 
13.7..:Fri Dec 25 13:24:52 CET 2015 @suemoramachado:35xra2EpluR9e2p4yl5dqS - 
14.1..:Fri Dec 25 13:25:22 CET 2015 @neffu_chan:7skutlFh5m9qOpfgZMSenH - 
14.2..:Fri Dec 25 13:25:21 CET 2015 @JMckinzie5:2OggiWqL8exckT6kOrcDuA - 
14.3..:Fri Dec 25 13:25:18 CET 2015 @Ankafulya:3nD7OXQHDI9gVwbZHiz4Sp - 
14.4..:Fri Dec 25 13:25:17 CET 2015 @ogunkarakus:3NkjZjZJLoiH03E70qs8xe - 
14.5..:Fri Dec 25 13:25:12 CET 2015 @Blesdiko:3BdDTUuoRlJh7kT8hdC5Wo - 
14.6..:Fri Dec 25 13:25:02 CET 2015 @MNova61:488Hl8vQRG1K0xQBmESb4k - 
14.7..:Fri Dec 25 13:25:02 CET 2015 @gracegoestogigs:0AzWxgBJeDUYUM8fprMXq3 - 
14.8..:Fri Dec 25 13:25:00 CET 2015 @BigEdMusic:1pDajqDwBbab5hDaXn8EMn - 
15.1..:Fri Dec 25 13:25:46 CET 2015 @GlenBrown15:0WweL6OUS4Ve0k8anTpI0D - 
15.2..:Fri Dec 25 13:25:44 CET 2015 @Badela_manu:6QcMK3J2vvkg8PaJlvqe2d - 
15.3..:Fri Dec 25 13:25:41 CET 2015 @oli_adri:7IO9UuRZaDVqNJLJguDoiL - 
15.4..:Fri Dec 25 13:25:38 CET 2015 @Gaboo_M2:0lSS0Sg2yX9oCYdTSNvju7 - 
15.5..:Fri Dec 25 13:25:38 CET 2015 @Little_G2:1MJ3qRao4cAsuI2PHvT83f - 
15.6..:Fri Dec 25 13:25:37 CET 2015 @Orozco_Estepona:3xcA9VhzezvHcZsoQLmRho - 
15.7..:Fri Dec 25 13:25:34 CET 2015 @frenkharks68:7dP57u5hv9TqZnfTlklyrt - 
15.8..:Fri Dec 25 13:25:31 CET 2015 @jinkay:6uk8ZmLhDHet930ZbUBRin - 
15.9..:Fri Dec 25 13:25:29 CET 2015 @pablugh:0Ou9ZGEhuxJwu5SbEp2XQp - 
15.10..:Fri Dec 25 13:25:28 CET 2015 @Caseyj13Young:1gMxiQQSg5zeu4htBosASY - 
16.1..:Fri Dec 25 13:26:09 CET 2015 @samueldourado:1e0hllQ23AG0QGFgezgLOq - 
16.2..:Fri Dec 25 13:26:08 CET 2015 @CakmakhHazal:1bFrT1vzfOsBApkY0xIz5Z - 
16.3..:Fri Dec 25 13:26:08 CET 2015 @tkennon:4V4WBzp1TbqLMlpxxX05m6 - 
16.4..:Fri Dec 25 13:26:07 CET 2015 @marta_g15:78oi9RYIIGSzgDKLWlFGN1 - 
16.5..:Fri Dec 25 13:26:05 CET 2015 @TommyVereecke:5KXQOVtDlA3BoxnldjWQlR - 
16.6..:Fri Dec 25 13:26:03 CET 2015 @GloriNieto:2gKmJ6OgQRnOy36MY8qK3V - 
16.7..:Fri Dec 25 13:26:02 CET 2015 @samiam031:1Ipl1kvks5s6GKn6oqgzeY - 
16.8..:Fri Dec 25 13:25:52 CET 2015 @Soniagrolla:0lSS0Sg2yX9oCYdTSNvju7 - 
17.1..:Fri Dec 25 13:26:33 CET 2015 @asiermarques:6VKyFKlHo0IWCCbSIZBEI2 - 
17.2..:Fri Dec 25 13:26:32 CET 2015 @mar_navarro81:5wQ8nPC7NHFnTWLnFHXEsx - 
17.3..:Fri Dec 25 13:26:31 CET 2015 @SergioEspinoza:24H53a5BLzrYVEeLBqoNuQ - 
17.4..:Fri Dec 25 13:26:30 CET 2015 @Ingridtjuh:2t34wdrIKeTM4curqxZU78 - 
17.5..:Fri Dec 25 13:26:29 CET 2015 @passagesoflife:71Ij3VBYQWMrng61Ae4tBu - 
17.6..:Fri Dec 25 13:26:23 CET 2015 @johnyd63:5UCPOj1XG4WRm35YDKUgyz - 
17.7..:Fri Dec 25 13:26:22 CET 2015 @deRuti:4mIAW9hWk5yzaeEpqSqIbU - 
17.8..:Fri Dec 25 13:26:22 CET 2015 @VickyTomlinson2:42ahZK39o2uryeHVJbjqc0 - 
17.9..:Fri Dec 25 13:26:19 CET 2015 @MacZulia:2joFfhkUTX3k5SBEkbtCpk - 
